{
  "name": "amdeu/typo3-label-editor",
  "type": "typo3-cms-extension",
  "description": "Label Editor - Manage translation overrides for locallang files in a backend module",
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": "^14.3"
  },
  "autoload": {
    "psr-4": {
      "Amdeu\\LabelEditor\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "label_editor"
    }
  }
}